 stub

 Timestamp is 6659c238 (Fri May 31 15:27:36 2024)

 Preferred load address is 0000000180000000

 Start         Length     Name                   Class
 0001:00000000 00000219H .text$mn                CODE
 0002:00000000 0000000cH .pdata                  DATA
 0003:00000000 00000038H .idata$5                DATA
 0003:00000038 0000006cH .rdata                  DATA
 0003:000000a4 00000020H .rdata$voltmd           DATA
 0003:000000c4 000000dcH .rdata$zzzdbg           DATA
 0003:000001a0 00000008H .xdata                  DATA
 0003:000001a8 00000000H .edata                  DATA
 0003:000001a8 00000014H .idata$2                DATA
 0003:000001bc 00000014H .idata$3                DATA
 0003:000001d0 00000038H .idata$4                DATA
 0003:00000208 0000006cH .idata$6                DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       __AbsoluteZero             0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0000:00000000       __arm64x_extra_rfe_table   0000000000000000     <absolute>
 0000:00000000       __arm64x_extra_rfe_table_size 0000000000000000     <absolute>
 0000:00000000       __arm64x_native_entrypoint 0000000000000000     <absolute>
 0000:00000000       __arm64x_redirection_metadata 0000000000000000     <absolute>
 0000:00000000       __arm64x_redirection_metadata_count 0000000000000000     <absolute>
 0000:00000000       __dynamic_value_reloc_table 0000000000000000     <absolute>
 0000:00000000       __enclave_config           0000000000000000     <absolute>
 0000:00000000       __guard_check_icall_a64n_fptr 0000000000000000     <absolute>
 0000:00000000       __guard_eh_cont_count      0000000000000000     <absolute>
 0000:00000000       __guard_eh_cont_table      0000000000000000     <absolute>
 0000:00000000       __guard_fids_count         0000000000000000     <absolute>
 0000:00000000       __guard_fids_table         0000000000000000     <absolute>
 0000:00000000       __guard_flags              0000000000000000     <absolute>
 0000:00000000       __guard_iat_count          0000000000000000     <absolute>
 0000:00000000       __guard_iat_table          0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_count      0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_table      0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_delayload_iat 0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_delayload_iat_copy 0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat     0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat_copy 0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map          0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map_count    0000000000000000     <absolute>
 0000:00000000       __hybrid_image_info_bitfield 0000000000000000     <absolute>
 0000:00000000       __x64_code_ranges_to_entry_points 0000000000000000     <absolute>
 0000:00000000       __x64_code_ranges_to_entry_points_count 0000000000000000     <absolute>
 0001:00000000       ?StubEntryPoint@@YAXXZ     0000000180000240 f   stub.obj
 0003:00000000       __imp_WriteFile            0000000180000470     kernel32:KERNEL32.dll
 0003:00000008       __imp_CloseHandle          0000000180000478     kernel32:KERNEL32.dll
 0003:00000010       __imp_GetModuleHandleA     0000000180000480     kernel32:KERNEL32.dll
 0003:00000018       __imp_GetProcAddress       0000000180000488     kernel32:KERNEL32.dll
 0003:00000020       __imp_LoadLibraryA         0000000180000490     kernel32:KERNEL32.dll
 0003:00000028       __imp_CreateFileA          0000000180000498     kernel32:KERNEL32.dll
 0003:00000030       \177KERNEL32_NULL_THUNK_DATA 00000001800004a0     kernel32:KERNEL32.dll
 0003:000000a4       __volatile_metadata        0000000180000514     <linker-defined>
 0003:000001a8       __IMPORT_DESCRIPTOR_KERNEL32 0000000180000618     kernel32:KERNEL32.dll
 0003:000001bc       __NULL_IMPORT_DESCRIPTOR   000000018000062c     kernel32:KERNEL32.dll

 entry point at        0001:00000000

 Static symbols

 0003:00000038       $SG93184                   00000001800004a8     stub.obj
 0003:00000048       $SG93185                   00000001800004b8     stub.obj
 0003:00000054       $SG93186                   00000001800004c4     stub.obj
 0003:0000005c       $SG93187                   00000001800004cc     stub.obj
 0003:00000068       $SG93189                   00000001800004d8     stub.obj
 0003:00000078       $SG93190                   00000001800004e8     stub.obj
 0003:000001a0       $unwind$?StubEntryPoint@@YAXXZ 0000000180000610     stub.obj
 0003:00000266       .idata$6                   00000001800006d6     kernel32:KERNEL32.dll
