 stub

 Timestamp is 661584f0 (Tue Apr  9 21:12:00 2024)

 Preferred load address is 0000000180000000

 Start         Length     Name                   Class
 0001:00000000 00000003H .text$mn                CODE
 0002:00000000 00000004H .A$A                    DATA
 0002:00000004 0000001cH .rdata                  DATA
 0002:00000020 00000000H .edata                  DATA
 0002:00000020 00000020H .rdata$voltmd           DATA
 0002:00000040 00000068H .rdata$zzzdbg           DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       __AbsoluteZero             0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0000:00000000       __arm64x_extra_rfe_table   0000000000000000     <absolute>
 0000:00000000       __arm64x_extra_rfe_table_size 0000000000000000     <absolute>
 0000:00000000       __arm64x_native_entrypoint 0000000000000000     <absolute>
 0000:00000000       __arm64x_redirection_metadata 0000000000000000     <absolute>
 0000:00000000       __arm64x_redirection_metadata_count 0000000000000000     <absolute>
 0000:00000000       __dynamic_value_reloc_table 0000000000000000     <absolute>
 0000:00000000       __enclave_config           0000000000000000     <absolute>
 0000:00000000       __guard_check_icall_a64n_fptr 0000000000000000     <absolute>
 0000:00000000       __guard_eh_cont_count      0000000000000000     <absolute>
 0000:00000000       __guard_eh_cont_table      0000000000000000     <absolute>
 0000:00000000       __guard_fids_count         0000000000000000     <absolute>
 0000:00000000       __guard_fids_table         0000000000000000     <absolute>
 0000:00000000       __guard_flags              0000000000000000     <absolute>
 0000:00000000       __guard_iat_count          0000000000000000     <absolute>
 0000:00000000       __guard_iat_table          0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_count      0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_table      0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_delayload_iat 0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_delayload_iat_copy 0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat     0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat_copy 0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map          0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map_count    0000000000000000     <absolute>
 0000:00000000       __hybrid_image_info_bitfield 0000000000000000     <absolute>
 0000:00000000       __x64_code_ranges_to_entry_points 0000000000000000     <absolute>
 0000:00000000       __x64_code_ranges_to_entry_points_count 0000000000000000     <absolute>
 0001:00000000       ?StubEntryPoint@@YAXXZ     0000000180001000 f   stub.obj
 0002:00000000       ?genv@@3UGlobalExternVariables@@A 0000000180002000     stub.obj
 0002:00000020       __volatile_metadata        0000000180002020     <linker-defined>

 entry point at        0001:00000000

 Static symbols

