 stub

 Timestamp is 666a1d6b (Thu Jun 13 01:12:59 2024)

 Preferred load address is 0000000180000000

 Start         Length     Name                   Class
 0001:00000000 00000be3H .text$mn                CODE
 0002:00000000 00000018H .pdata                  DATA
 0003:00000000 00000040H .idata$5                DATA
 0003:00000040 00000014H .idata$2                DATA
 0003:00000054 00000014H .idata$3                DATA
 0003:00000068 00000040H .idata$4                DATA
 0003:000000a8 00000080H .idata$6                DATA
 0004:00000000 00000008H .A$A                    DATA
 0004:00000008 000000a8H .rdata                  DATA
 0004:000000b0 00000020H .rdata$voltmd           DATA
 0004:000000d0 000000fcH .rdata$zzzdbg           DATA
 0004:000001cc 00000014H .xdata                  DATA
 0004:000001e0 00000072H .edata                  DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       __AbsoluteZero             0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0000:00000000       __arm64x_extra_rfe_table   0000000000000000     <absolute>
 0000:00000000       __arm64x_extra_rfe_table_size 0000000000000000     <absolute>
 0000:00000000       __arm64x_native_entrypoint 0000000000000000     <absolute>
 0000:00000000       __arm64x_redirection_metadata 0000000000000000     <absolute>
 0000:00000000       __arm64x_redirection_metadata_count 0000000000000000     <absolute>
 0000:00000000       __dynamic_value_reloc_table 0000000000000000     <absolute>
 0000:00000000       __enclave_config           0000000000000000     <absolute>
 0000:00000000       __guard_check_icall_a64n_fptr 0000000000000000     <absolute>
 0000:00000000       __guard_eh_cont_count      0000000000000000     <absolute>
 0000:00000000       __guard_eh_cont_table      0000000000000000     <absolute>
 0000:00000000       __guard_fids_count         0000000000000000     <absolute>
 0000:00000000       __guard_fids_table         0000000000000000     <absolute>
 0000:00000000       __guard_iat_count          0000000000000000     <absolute>
 0000:00000000       __guard_iat_table          0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_count      0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_table      0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_delayload_iat 0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_delayload_iat_copy 0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat     0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat_copy 0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map          0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map_count    0000000000000000     <absolute>
 0000:00000000       __hybrid_image_info_bitfield 0000000000000000     <absolute>
 0000:00000000       __x64_code_ranges_to_entry_points 0000000000000000     <absolute>
 0000:00000000       __x64_code_ranges_to_entry_points_count 0000000000000000     <absolute>
 0000:00000100       __guard_flags              0000000000000100     <absolute>
 0001:00000000       ?getQwordLE@@YA_KPEAEH@Z   0000000180000270 f   stub.obj
 0001:000000e0       StubLoadPE                 0000000180000350 f   stub.obj
 0001:00000bc0       ?StubEntryPoint@@YAHPEAUHINSTANCE__@@KPEAX@Z 0000000180000e30 f   stub.obj
 0003:00000000       __imp_WriteFile            0000000180000e80     kernel32:KERNEL32.dll
 0003:00000008       __imp_VirtualAlloc         0000000180000e88     kernel32:KERNEL32.dll
 0003:00000010       __imp_VirtualProtect       0000000180000e90     kernel32:KERNEL32.dll
 0003:00000018       __imp_GetModuleHandleA     0000000180000e98     kernel32:KERNEL32.dll
 0003:00000020       __imp_GetProcAddress       0000000180000ea0     kernel32:KERNEL32.dll
 0003:00000028       __imp_LoadLibraryA         0000000180000ea8     kernel32:KERNEL32.dll
 0003:00000030       __imp_CreateFileA          0000000180000eb0     kernel32:KERNEL32.dll
 0003:00000038       \177KERNEL32_NULL_THUNK_DATA 0000000180000eb8     kernel32:KERNEL32.dll
 0003:00000040       __IMPORT_DESCRIPTOR_KERNEL32 0000000180000ec0     kernel32:KERNEL32.dll
 0003:00000054       __NULL_IMPORT_DESCRIPTOR   0000000180000ed4     kernel32:KERNEL32.dll
 0004:00000000       ?genv@@3UGlobalExternVariables@@A 0000000180000fb0     stub.obj
 0004:000000b0       __volatile_metadata        0000000180001060     <linker-defined>

 entry point at        0001:00000bc0

 Static symbols

 0003:0000011a       .idata$6                   0000000180000f9a     kernel32:KERNEL32.dll
 0004:00000008       $SG96927                   0000000180000fb8     stub.obj
 0004:00000010       $SG96928                   0000000180000fc0     stub.obj
 0004:00000020       $SG96929                   0000000180000fd0     stub.obj
 0004:0000002c       $SG96932                   0000000180000fdc     stub.obj
 0004:00000034       $SG96933                   0000000180000fe4     stub.obj
 0004:0000003c       $SG96934                   0000000180000fec     stub.obj
 0004:00000048       $SG96935                   0000000180000ff8     stub.obj
 0004:00000058       $SG96936                   0000000180001008     stub.obj
 0004:00000060       $SG96942                   0000000180001010     stub.obj
 0004:00000074       $SG96963                   0000000180001024     stub.obj
 0004:00000080       $SG96965                   0000000180001030     stub.obj
 0004:000001cc       $unwind$StubLoadPE         000000018000117c     stub.obj
 0004:000001d4       $unwind$?StubEntryPoint@@YAHPEAUHINSTANCE__@@KPEAX@Z 0000000180001184     stub.obj
 0004:000001e0       .edata                     0000000180001190     stub.exp
 0004:00000208       rgpv                       00000001800011b8     stub.exp
 0004:00000210       rgszName                   00000001800011c0     stub.exp
 0004:00000218       rgwOrd                     00000001800011c8     stub.exp
 0004:0000021c       szName                     00000001800011cc     stub.exp
 0004:00000225       $N00001                    00000001800011d5     stub.exp
 0004:00000247       $N00002                    00000001800011f7     stub.exp
